# packages in environment at /Users/prithipalsingh/miniconda3/envs/scrapy:
#
attrs                     16.3.0                   py35_1    conda-forge
automat                   0.5.0                    py35_0  
ca-certificates           2017.1.23                     1    conda-forge
certifi                   2017.4.17                py35_0    conda-forge
cffi                      1.10.0                   py35_0    conda-forge
constantly                15.1.0                   py35_0  
cryptography              1.7.1                    py35_0  
cssselect                 1.0.0                    py35_0    conda-forge
hypothesis                3.6.1                    py35_0    conda-forge
icu                       58.1                          1    conda-forge
idna                      2.1                      py35_0    conda-forge
incremental               16.10.1                  py35_0  
libffi                    3.2.1                         3    conda-forge
libiconv                  1.14                          4    conda-forge
libxml2                   2.9.4                         4    conda-forge
libxslt                   1.1.29                        3    conda-forge
lxml                      3.7.3                    py35_0    conda-forge
ncurses                   5.9                          10    conda-forge
openssl                   1.0.2k                        0    conda-forge
parsel                    1.1.0                    py35_0  
pip                       9.0.1                    py35_0    conda-forge
pyasn1                    0.2.3                    py35_0    conda-forge
pyasn1-modules            0.0.8                    py35_0    conda-forge
pycparser                 2.17                     py35_0    conda-forge
pydispatcher              2.0.5                    py35_0    conda-forge
pymongo                   3.3.0                    py35_0  
pympler                   0.5                      py35_0    conda-forge
pyopenssl                 16.2.0                   py35_0    conda-forge
python                    3.5.3                         2    conda-forge
queuelib                  1.4.2                    py35_0  
readline                  6.2                           0    conda-forge
scrapy                    1.3.3                    py35_0    anaconda
selenium                  3.4.1                     <pip>
service_identity          16.0.0                   py35_0  
setuptools                33.1.1                   py35_0    conda-forge
six                       1.10.0                   py35_1    conda-forge
splinter                  0.7.5                     <pip>
sqlite                    3.13.0                        1    conda-forge
tk                        8.5.19                        1    conda-forge
twisted                   17.1.0                   py35_0  
w3lib                     1.17.0                   py35_0  
wheel                     0.29.0                   py35_0    conda-forge
xz                        5.2.2                         0    conda-forge
zlib                      1.2.11                        0    conda-forge
zope                      1.0                      py35_0  
zope.interface            4.3.3                    py35_0  
